<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
    	<div class="row">
    		<figure class="figure col">
    			<img class="img-fluid" src="img/banner.png">
    		</figure>
    	</div>
    	<div class="row">
    		<nav class="col navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Página Inicial<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="servicos.html">Serviços</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobre.html">Sobre</a>
      </li>
	  <li class="nav-item">
	    <a class="nav-link" href="produtos.html">Produtos</a>
	  </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  </div>
  <div class="row mt-4 text-center">
  	<figure class="figure col">
  		<img class="img-fluid" src="img/banner.jpg">
  	</figure>
	
  </div>
  <div class="row">
  	<figure class="figure col">
  		<img class="img-fluid" style="max-width: 300px;" src="img/img1.png">
  	</figure>
  	<figure class="figure col">
  		<img class="img-fluid" style="max-width: 300px;" src="img/img2.jpg">
  	</figure>
  	<figure class="figure col">
  		<img class="img-fluid" style="max-width: 300px;" src="img/img3.jpg">
  	</figure>
  </div>

  <footer style="border-top: 1px solid #000; border-bottom: 1px solid #000; text-align: center; margin: 10px; padding: 10px;">
  	PÁGINA CRIADA PARA A UC "SEGURANÇA E VERSIONAMENTO" TI SENAC 2018
  </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
  </body>
</html>